html, body { width: 100%; height: 100%; background: #f0f2f5; }
.app-default-container { height: 100%; }
::ng-deep .default-position { padding: 16px 32px 0; background: #fff; }
::ng-deep .default-position > h3 { margin-top: 16px; padding-bottom: 16px; font-size: 20px; color: rgba(0, 0, 0, 0.85);}
.default-container ::ng-deep .default-content { padding: 50px 0 0 220px!important;}
::ng-deep .default-router { margin: 24px; padding: 24px 32px; background: #fff; min-height: 400px; overflow: hidden; }
::ng-deep .yz-sider { position: fixed;}

::ng-deep .ant-menu-inline-collapsed > yz-child-sider > .ant-menu-item span> span, ::ng-deep .ant-menu-inline-collapsed > yz-child-sider > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item span > span{
  max-width: 0;
  display: inline-block;
  opacity: 0;
}

::ng-deep .ant-menu-inline-collapsed > yz-child-sider > .ant-menu-item,::ng-deep .ant-menu-inline-collapsed > yz-child-sider > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item,::ng-deep .ant-menu-inline-collapsed > yz-child-sider > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-submenu > .ant-menu-submenu-title,::ng-deep .ant-menu-inline-collapsed > yz-child-sider > .ant-menu-submenu > .ant-menu-submenu-title {
  padding: 0 32px;
  overflow: hidden;
}
